job-supervisors-centcom = CentCom official
job-supervisors-director = the director
job-supervisors-hos = the head of service
job-supervisors-cos = the chief of security
job-supervisors-ce = the chief engineer
job-supervisors-cmo = the chief medical officer
job-supervisors-rd = the research director
job-supervisors-qm = the quartermaster
job-supervisors-service = chefs, botanists, the bartender, and the head of service
job-supervisors-engineering = station engineers, atmospheric technicians, and the chief engineer
job-supervisors-medicine = medical doctors, chemists, and the chief medical officer
job-supervisors-security = security officers, the warden, and the chief of security
job-supervisors-science = scientists, and the research director
job-supervisors-hire = whoever hires you
job-supervisors-everyone = absolutely everyone
